# java11demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/java11demo/: MyApp.java  Weather.java
src/main/java/java11demo/java08/: MyApp.java
src/main/java/java11demo/java11/: MyApp.java
src/test/java/java11demo/: MyAppTest.java
