plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.10'
    
    // JAXB dependencies (Required for Java 11+)
    // implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    // implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

application {
    mainClassName = 'java11demo.java08.MyApp'
}
